tl-3d-threejs/src/main/java/com/top_logic/threed/threejs/scene/model.proto

package com.top_logic.threed.threejs.scene;

option NoInterfaces;
option NoXml;
option NoBinary;
option SharedGraph;

/** Base class for objects that can be rendered in a 3D context. */
abstract message Asset {
}

/** A glTF artifact loaded from an URL. */
message GltfAsset extends Asset {
	/** The URL from which to retrieve glTF data. */
	string url;
}

message Cube extends Asset {
	float width;
	float height;
	float depth;
}

/** Class defining a point in a {@link SceneNode} where other {@link ConnectionPoint}s can be connected. */
message ConnectionPoint {

	/** The {@link SceneNode} where this {@link ConnectionPoint} is a part of. */
	@Container
	SceneNode owner;

	/** Transformation where the connection point in its {@link SceneNode} lies. */
	repeated double transform;
	
	/** List of classifiers which defines which {@link ConnectionPoint}s can be connected. */
	repeated string classifiers;
}

/** Base class for a node in a {@link SceneGraph} */
abstract message SceneNode {
	/** Reference to a custom object that is represented by this scene node. */
	transient java.lang.Object userData;

	/** Optional {@link ConnectionPoint} defining the point where this node can be connected. */
	ConnectionPoint layoutPoint;
	
	/** Optional {@link ConnectionPoint}s defining points where other {@link SceneNode}s can be connected with its {@link SceneNode#layoutPoint}. */
	repeated ConnectionPoint snappingPoints;
}

/** A collection of {@link SceneNode}s. */
message GroupNode extends SceneNode {
	/** The {@link SceneNode}s grouped together. */
	repeated SceneNode contents;
}

/** An atomic {@link SceneNode} displaying an {@link Asset}. */
message PartNode extends SceneNode {
	/** The {@link Asset} to display. */
	Asset asset;
}

/** The top-level object of a scene. */
message SceneGraph {
	/** The top-level {@link SceneNode} of the scene. */
	SceneNode root;

	/** The currently selected {@link SceneNode}s. */
	repeated SceneNode selection;
}
